# ===== Cod (DSEM) -- estimated path coefficients =====
# Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Cod_sem_fit = "
  # source                  link  target,                    lag param_name        start
  # ------------------------------------------------------------------------------------
  # --- GOADI (spring) ---
  GOADI_spring            ->  SST_WGOA_spring,          0,  GOADI_to_SST,     -0.3640    # **  (p = 0.0049)
  GOADI_spring            ->  BottomTemp_WGOA_winter,   0,  GOADI_to_BT,      -0.2846    # *   (p = 0.029)
  GOADI_spring            ->  Upwelling_WGOA_spring,    0,  GOADI_to_Up,      0.1448     #     (p = 0.26)

  # --- NGAO (spring) ---
  NGAO_spring             ->  SST_WGOA_spring,          0,  NGAO_to_SST,      0.6066     # *** (p = 2.7e-06)
  NGAO_spring             ->  BottomTemp_WGOA_winter,   0,  NGAO_to_BT,       0.3788     # **  (p = 0.0034)
  NGAO_spring             ->  Upwelling_WGOA_spring,    0,  NGAO_to_Up,       -0.0779    #     (p = 0.55)
  NGAO_spring             ->  Copepods_small_spring,    0,  NGAO_to_Cop,      0.1426     #     (p = 0.37)

  # --- Intermediaries ---
  SST_WGOA_spring         ->  Copepods_small_spring,    0,  SST_to_Cop,       -0.1034    #     (p = 0.47)
  Upwelling_WGOA_spring   ->  BottomTemp_WGOA_winter,   0,  Up_to_BT,         0.1080     #     (p = 0.26)

  # --- Recruitment ---
  SST_WGOA_spring         ->  recdevs1,                 1,  SST_to_R,         0.1053     #     (p = 0.63)
  BottomTemp_WGOA_winter  ->  recdevs1,                 1,  BT_to_R,          -0.0261    #     (p = 0.9)
  Copepods_small_spring   ->  recdevs1,                 1,  Cop_to_R,         0.0490     #     (p = 0.71)
  Upwelling_WGOA_spring   ->  recdevs1,                 1,  Up_to_R,          -0.2459    # **  (p = 0.0066)
  NGAO_spring             ->  recdevs1,                 1,  NGAO_to_R,        -0.0962    #     (p = 0.5)
  GOADI_spring            ->  recdevs1,                 1,  GOADI_to_R,       0.1165     #     (p = 0.59)

  # --- Recruitment variance ---
  recdevs1 <-> recdevs1,                                0,  sigmaR1,          0.6169     # *** (p = 5e-21)"


# ===== Pollock (DSEM) -- estimated path coefficients =====
# Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Pollock_sem_fit = "
  # source                  link  target,                    lag param_name        start
  # ------------------------------------------------------------------------------------
  # --- GOADI (spring) ---
  GOADI_spring            ->  SST_WGOA_spring,          0,  GOADI_to_SST,     -0.3640    # **  (p = 0.0049)
  GOADI_spring            ->  Wind_WGOA_spring,         0,  GOADI_to_Wind,    -0.3283    # *   (p = 0.011)
  GOADI_spring            ->  Upwelling_WGOA_spring,    0,  GOADI_to_Up,      0.1448     #     (p = 0.26)

  # --- NGAO (spring) ---
  NGAO_spring             ->  SST_WGOA_spring,          0,  NGAO_to_SST,      0.6066     # *** (p = 2.7e-06)
  NGAO_spring             ->  Wind_WGOA_spring,         0,  NGAO_to_Wind,     0.2657     # *   (p = 0.04)
  NGAO_spring             ->  Upwelling_WGOA_spring,    0,  NGAO_to_Up,       -0.0779    #     (p = 0.55)
  NGAO_spring             ->  Copepods_small_spring,    0,  NGAO_to_Cop,      0.1426     #     (p = 0.37)

  # --- Intermediaries ---
  SST_WGOA_spring         ->  Copepods_small_spring,    0,  SST_to_Cop,       -0.1034    #     (p = 0.47)

  # --- Recruitment ---
  SST_WGOA_spring         ->  recdevs1,                 1,  SST_to_R,         0.0123     #     (p = 0.95)
  Wind_WGOA_spring        ->  recdevs1,                 1,  Wind_to_R,        -0.0227    #     (p = 0.97)
  Copepods_small_spring   ->  recdevs1,                 1,  Cop_to_R,         0.0316     #     (p = 0.85)
  Upwelling_WGOA_spring   ->  recdevs1,                 1,  Up_to_R,          -0.1805    # .   (p = 0.099)
  NGAO_spring             ->  recdevs1,                 1,  NGAO_to_R,        -0.0048    #     (p = 0.98)
  GOADI_spring            ->  recdevs1,                 1,  GOADI_to_R,       0.0139     #     (p = 0.97)

  # --- Recruitment variance ---
  recdevs1 <-> recdevs1,                                0,  sigmaR1,          0.8914     # *** (p = 7e-33)"
